.card {
    height: 250px;
    width: 178px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border: 1px solid #eee;
    background-color: white;
    img {
        width: 100%;
        height: 100%;
    }    

    &.active {
        cursor: pointer;
    }
}