.game {    
    background-image: url("/assets/img/background.jpg");
    height: 100%;

    .timer {
        padding: 1em;
        font-size: 3em;
    }
    .list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}