.home-general{
    height: 100%;
    background-image: url("/assets/img/background.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    text-align: center;
}

.menu {
    text-align: center;
}

.responsive-simple {
    width: 100%;
    height: auto;
}

.new-game-bt {
    background-color: #009973;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none !important;
}

.new-game-bt:hover {
    background-color: #00b386;
}

.padding-general-25 {
    padding: 25px;
}